{
  "name": "toolmark-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "typecheck": "pnpm -r --filter \"./packages/*\" typecheck",
    "lint": "pnpm -r --filter \"./packages/*\" lint",
    "test": "vitest run",
    "format:check": "prettier --check .",
    "docs:api": "typedoc --options typedoc.config.mjs",
    "docs:api:strict": "TYPEDOC_STRICT=1 typedoc --options typedoc.config.mjs",
    "docs:dev": "pnpm docs:api && vitepress dev docs",
    "docs:build": "pnpm docs:api && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test:all": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm quality && pnpm -r --filter \"./examples/*\" run e2e"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@eslint/js": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@vitest/browser": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "eslint": "catalog:",
    "playwright": "catalog:",
    "prettier": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typedoc": "catalog:",
    "typedoc-plugin-markdown": "catalog:",
    "typedoc-vitepress-theme": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitepress": "catalog:",
    "vitest": "catalog:",
    "yaml": "catalog:"
  }
}
